# MCG_FittingManagement

./: CLAUDE.md  Install_AutoLoadCadAddin.bat  MCGCadPlugin.csproj  MCGVN_Autocad_Inventor_Installation_Guide.html  MCG_FittingManagement.csproj  MCG_FittingManagement.sln  MCG_FittingManagement_Instruction.html  PackageContents.xml  Readme.md  SESSION_LOG.md  build-and-launch.bat
.claude/: PALETTE_GUIDE.md  settings.local.json
Commands/: PaletteManager.cs
Commands/FittingManagement/: FittingManagementCommand.cs
Docs/: Macgregor_CheckList_UserGuide.html  Macgregor_FittingTool_UserGuide.html  Macgregor_FittingTool_UserGuide_EN.html
Models/CheckList/: CheckList.Models.cs
Models/FittingManagement/: FittingManagementModel.cs  ImportResult.cs  ProjectCatalogItem.cs  PushUpdateResult.cs  RecentItemEntry.cs  VaultConnectionInfo.cs  VaultRefreshResult.cs
Services/CheckList/: CheckList.Database.cs  CheckList.Main.cs  CheckList.Stamp.cs
Services/FittingManagement/: IFittingManagementService.cs
Services/FittingManagement/BOM/: FittingManagementService.BomHelpers.cs  FittingManagementService.BomInterface.cs  FittingManagementService.BomStructure.cs
Services/FittingManagement/Balloon/: FittingManagementService.BalloonHelpers.cs  FittingManagementService.BalloonInteractive.cs  FittingManagementService.BalloonMass.cs
Services/FittingManagement/BlockUtilities/: FittingManagementService.BlockAdd.cs  FittingManagementService.BlockBasePoint.cs  FittingManagementService.BlockExtract.cs  FittingManagementService.BlockRedefine.cs  FittingManagementService.BlockRename.cs  FittingManagementService.BlockReplace.cs
Services/FittingManagement/BlockUtilities/DrawingCollection/: FittingManagementService.DrawingCollection.Clone.cs  FittingManagementService.DrawingCollection.Helpers.cs  FittingManagementService.DrawingCollection.Preprocess.cs  FittingManagementService.DrawingCollection.Summary.cs  FittingManagementService.DrawingCollection.Types.cs  FittingManagementService.DrawingCollection.cs
Services/FittingManagement/BlockUtilities/DrawingCollection/IDWCollection/: FittingManagementService.IdwCollection.cs
Services/FittingManagement/Import/: FittingManagementService.IdwImport.DwgExport.cs  FittingManagementService.IdwImport.Inventor.cs  FittingManagementService.IdwImport.Metadata.cs  FittingManagementService.IdwImport.Views.cs  FittingManagementService.IdwImport.cs  FittingManagementService.JsonImport.cs
Services/FittingManagement/Utilities/: FittingManagementService.BlockRedefine.cs  FittingManagementService.DrawingCollection.cs
Services/FittingManagement/Utilities/DrawingCollection/: FittingManagementService.DrawingCollection.Clone.cs  FittingManagementService.DrawingCollection.Helpers.cs  FittingManagementService.DrawingCollection.Preprocess.cs  FittingManagementService.DrawingCollection.Summary.cs  FittingManagementService.DrawingCollection.Types.cs  FittingManagementService.DrawingCollection.cs
Services/FittingManagement/Utilities/DrawingCollection/IDWCollection/: FittingManagementService.IdwCollection.cs
Services/FittingManagement/Vault/: FittingManagementService.VaultRefresh.cs  IVaultDirectService.cs  VaultDirectService.cs
Utilities/: FileLogger.cs  VaultAssemblyResolver.cs
Utilities/FittingManagement/: BlockGeometryRenderer.cs  CatalogJsonStore.cs  DwgThumbnailExtractor.cs  FittingManagementUtility.cs
Views/CheckList/: CheckList.View.xaml  CheckList.View.xaml.cs  CheckList.Window.xaml  CheckList.Window.xaml.cs
Views/FittingManagement/: BlockUtilitiesView.xaml  BlockUtilitiesView.xaml.cs  FittingHandleView.xaml  FittingHandleView.xaml.cs  FittingManagementView.xaml  FittingManagementView.xaml.cs  FittingStyles.xaml  ProjectConfigView.xaml  ProjectConfigView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs
Views/FittingManagement/BOM/: BomPreviewWindow.xaml  BomPreviewWindow.xaml.cs
Views/FittingManagement/BlockUtilities/: BlockRenameDialog.xaml  BlockRenameDialog.xaml.cs
Views/FittingManagement/Import/: ImportDuplicateDialog.xaml  ImportDuplicateDialog.xaml.cs
