
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PluginName>MCG_FittingManagement</PluginName>

    <Timestamp>$([System.DateTime]::Now.ToString("yyyyMMdd_HHmmss"))</Timestamp>

    <!-- Release: tên cố định | Debug: có timestamp -->
    <AssemblyName Condition="'$(Configuration)' == 'Release'">$(PluginName)</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' != 'Release'">$(PluginName)_$(Timestamp)</AssemblyName>

    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <!--
    Sau mỗi build: ghi tên DLL ra _current_dll_name.txt (build-and-launch.bat đọc),
    và sync ModuleName trong PackageContents.xml nếu file tồn tại. Dùng XmlPoke (built-in)
    thay cho PowerShell vì PS có thể bị Group Policy chặn (exit 9009) trên một số máy.
  -->
  <Target Name="UpdatePackageContents" AfterTargets="Build">
    <PropertyGroup>
      <PackageContentsPath>$(MSBuildProjectDirectory)\PackageContents.xml</PackageContentsPath>
      <BundlePackageContentsPath>$(PROGRAMDATA)\Autodesk\ApplicationPlugins\MCG_FittingManagement.bundle\PackageContents.xml</BundlePackageContentsPath>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(OutputPath)_current_dll_name.txt"
      Lines="$(AssemblyName)"
      Overwrite="true" />

    <!-- Cập nhật ModuleName trong PackageContents.xml ở thư mục project (source of truth) -->
    <XmlPoke
      Condition="Exists('$(PackageContentsPath)')"
      XmlInputPath="$(PackageContentsPath)"
      Query="//ComponentEntry[contains(@ModuleName,'.dll')]/@ModuleName"
      Value="./Contents/$(AssemblyName).dll" />

    <!-- Cập nhật ModuleName trong PackageContents.xml đã deploy vào bundle (nếu đã có) -->
    <XmlPoke
      Condition="Exists('$(BundlePackageContentsPath)')"
      XmlInputPath="$(BundlePackageContentsPath)"
      Query="//ComponentEntry[contains(@ModuleName,'.dll')]/@ModuleName"
      Value="./Contents/$(AssemblyName).dll" />

    <Message Text="[MCG_FittingManagement Build] DLL: $(AssemblyName).dll" Importance="High" />
    <Message Condition="!Exists('$(PackageContentsPath)')" Text="[MCG_FittingManagement Build] PackageContents.xml chua ton tai — can chay build-and-launch.bat de tao lan dau." Importance="High" />
  </Target>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Management" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <!--
    Autodesk Vault VDF SDK — dùng cho pull latest trực tiếp từ Vault (bypass Inventor).
    Private=False: không copy DLL vào output → Costura KHÔNG embed → bundle plugin vẫn nhẹ.
    Runtime resolve: VaultAssemblyResolver tự LoadFrom theo Vault version cài trên máy (probe 2020-2026).
    HintPath dùng Vault Client 2023 để compile — máy build phải có Vault Client/Professional 2023.
  -->
  <PropertyGroup>
    <VaultSdkPath>C:\Program Files\Autodesk\Vault Client 2023\Explorer</VaultSdkPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Connectivity.WebServices">
      <HintPath>$(VaultSdkPath)\Autodesk.Connectivity.WebServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework">
      <HintPath>$(VaultSdkPath)\Autodesk.DataManagement.Client.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault">
      <HintPath>$(VaultSdkPath)\Autodesk.DataManagement.Client.Framework.Vault.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Forms">
      <HintPath>$(VaultSdkPath)\Autodesk.DataManagement.Client.Framework.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault.Forms">
      <HintPath>$(VaultSdkPath)\Autodesk.DataManagement.Client.Framework.Vault.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoCAD.NET" Version="23.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="AutoCAD.NET.Model" Version="23.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="AutoCAD.NET.Core" Version="23.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" ExcludeAssets="runtime"/>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>